<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitee"
    android:orientation="vertical"
    tools:context=".ThongKeActivity">


    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tvbaocao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thống Kê"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Tổng Thu :"
            android:textSize="20sp" />

        <EditText
            android:maxLines="1"
            android:inputType="number"
            android:id="@+id/edtongthu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Tổng Chi :"
            android:textSize="20dp" />

        <EditText
            android:maxLines="1"
            android:inputType="number"
            android:id="@+id/edtongchi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:fontFamily="@font/robotobold"
            android:background="@drawable/mybutton"
            android:onClick="tinhloinhuan"
            android:textColor="@color/whitee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Lợi Nhuận"
            android:textSize="15dp" />

        <TextView
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:id="@+id/tvloinhuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />
        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VNĐ"/>

    </LinearLayout>






</LinearLayout>